<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ldt::Matrix&lt;*&gt;">
    <DisplayString Condition="Data==0">Matrix (empty: {RowsCount} x {ColsCount})</DisplayString>
    <DisplayString>Matrix ({RowsCount} x {ColsCount})</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="i" InitialValue="0"/>
        <Loop Condition="i  &lt; ColsCount">
          <Item Name="column: {i}">&amp;Data[i * RowsCount],[RowsCount]na</Item>
          <Exec>++i</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

 

</AutoVisualizer>